# Duplcate this file and rename it to `.env`
NODE_ENV="development"
DATABASE_URL=""
ALGOLIA_ADMIN_API_KEY=""

# The network can be set to 'devnet', 'testnet', or 'mainnet-beta'
NEXT_PUBLIC_WALLET_ADAPTER_NETWORK="testnet"
NEXT_PUBLIC_ALGOLIA_APP_ID=""
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=""
